<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DryIoc" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.29" />
  </ItemGroup>

</Project>
