# LoggerServer

./: README.md
WML/: .editorconfig  ProcessCfg.xml  WML.sln
WML/ConvertAll/: ConvertAll.csproj  GlobalUsing.cs
WML/DB/: DB.csproj  GlobalUsing.cs  StartForVisual.cs
WML/DB/Config/: CarOneInfo.cs  LoggerOneInfo.cs  SCarLogConnect.cs
WML/DB/Core/: Car.cs  CarLogConnect.cs  Context.cs  DbInfo.cs  Logger.cs  LoggerDateTime.cs  ParsingXml.cs  ProcessingDb.cs  TLogger.cs
WML/DB/Static/: ConfigDB.cs  ContainerManager.cs  Format.cs  GetCarInd.cs  GetHistoryLoggerCar.cs  GetLogHistoryProc.cs  GetLoggerSendDt.cs  GetLogrInd.cs  InfoDan.cs  LogHistoryProc.cs
WML/DBPostgesSQL/: GlobalUsing.cs  Program.cs
WML/DrawGraph/: DrawGraphModule.cs
WML/ManagerFiles/: CalcSendDt.cs  ConfigArhive.cs  GlobalUsing.cs  LoggerSize.cs  TransferringFiles.cs
WML/OneStreamConvert/: OneStreamConvert.csproj  Program.cs
WML/SortDir/: GlobalUsing.cs  SortDir.csproj  SortDirect.cs
WML/TestPlot/: App.xaml  App.xaml.cs  TestPlot.csproj
WML/WML/: App.xaml  App.xaml.cs  GlobalUsing.cs  WML.csproj
WML/WML/Assets/: Icons.xaml
WML/WML/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
WML/WML/Models/: DateTimeSize.cs  Element.cs  GetDan.cs  GetDanNew.cs  IOneLogger.cs  LoggerSendDt.cs  MyEvent.cs  MyTimer.cs  OneCar.cs  OneCarM.cs  OneLogger.cs  OneLoggerM.cs
WML/WML/Styles/: _Colors.xaml
WML/WML/ViewModels/: CarDetalsViewModel.cs  CarViewModel.cs  GraphViewModel.cs  LoggerDetalsViewModel.cs  LoggerViewModel.cs  NewGraphCarViewModel.cs  NewGraphViewModel.cs  SetupViewModel.cs  ShellViewModel.cs
WML/WML/Views/: Car.xaml  Car.xaml.cs  CarDetals.xaml  CarDetals.xaml.cs  Graph.xaml  Graph.xaml.cs  Logger.xaml  Logger.xaml.cs  LoggerDetals.xaml  LoggerDetals.xaml.cs  NewGraph.xaml  NewGraph.xaml.cs  NewGraphCar.xaml  NewGraphCar.xaml.cs  Setup.xaml  Setup.xaml.cs  Shell.xaml  Shell.xaml.cs
(+22 files in other folders)
